# Anda bisa mendapatkanya di @BotFather
TOKEN="2047190663:AAFGjV9AskkJYmUA2PtDIzveQhCafXzOms0"

# Anda bisa mempelajarinya di https://docs.mongodb.com/drivers/node/current/quick-start
MONGODB_URI="mongodb+srv://teamdev:7v61j0Sn12sZj2xy@cluster0.43sgf.mongodb.net/test"

# User ID Telegram anda
OWNER_ID=2091564912
