# Anda bisa mendapatkanya di @BotFather
TOKEN="12345:ABCDefgh"

# Anda bisa mempelajarinya di https://docs.mongodb.com/drivers/node/current/quick-start
MONGODB_URI="mongodb://localhost/your_db"

# User ID Telegram anda
OWNER_ID=12345678
